<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDR-QZ-Fsc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-1j-DB2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-DM-TQy">
                                        <rect key="frame" x="60" y="323" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-Ku-ruZ">
                                        <rect key="frame" x="115" y="456" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T82-yz-ZDR"/>
                                            <constraint firstAttribute="height" constant="30" id="dsb-GM-esF"/>
                                        </constraints>
                                        <state key="normal" title="Save to UserDefaults"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktu-qJ-U8c"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-mq-tFz">
                                        <rect key="frame" x="40" y="354" width="295" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-Vb-kii">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-fS-GhX">
                                                <rect key="frame" x="121" y="0.0" width="174" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="098-3K-gLE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-km-7al">
                                        <rect key="frame" x="40" y="388" width="295" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-b9-xl6">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-JS-V2d">
                                                <rect key="frame" x="120.5" y="0.0" width="174.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="h3v-ZI-87Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bqg-mq-tFz" firstAttribute="leading" secondItem="lQp-1j-DB2" secondAttribute="leading" constant="40" id="DWT-vL-5vf"/>
                                    <constraint firstItem="rCO-Ku-ruZ" firstAttribute="leading" secondItem="lQp-1j-DB2" secondAttribute="leading" constant="115" id="E1S-9Q-a1Q"/>
                                    <constraint firstItem="rCO-Ku-ruZ" firstAttribute="top" secondItem="XSb-km-7al" secondAttribute="bottom" constant="34" id="FmW-Xg-yNN"/>
                                    <constraint firstAttribute="trailing" secondItem="XSb-km-7al" secondAttribute="trailing" constant="40" id="U7u-cT-2VT"/>
                                    <constraint firstItem="XSb-km-7al" firstAttribute="leading" secondItem="lQp-1j-DB2" secondAttribute="leading" constant="40" id="YHJ-zo-oG8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgp-DM-TQy" secondAttribute="bottom" constant="323" id="hrH-qH-coV"/>
                                    <constraint firstItem="bqg-mq-tFz" firstAttribute="top" secondItem="Lgp-DM-TQy" secondAttribute="bottom" constant="10" id="qTV-YG-OS8"/>
                                    <constraint firstAttribute="trailing" secondItem="rCO-Ku-ruZ" secondAttribute="trailing" constant="115" id="r2q-eH-M4M"/>
                                    <constraint firstItem="Lgp-DM-TQy" firstAttribute="top" secondItem="lQp-1j-DB2" secondAttribute="top" constant="323" id="tGy-zt-S0b"/>
                                    <constraint firstAttribute="trailing" secondItem="bqg-mq-tFz" secondAttribute="trailing" constant="40" id="tfS-SP-U3W"/>
                                    <constraint firstItem="Lgp-DM-TQy" firstAttribute="leading" secondItem="lQp-1j-DB2" secondAttribute="leading" constant="60" id="wiB-hD-YYM"/>
                                    <constraint firstItem="XSb-km-7al" firstAttribute="top" secondItem="bqg-mq-tFz" secondAttribute="bottom" id="xYe-C0-HJR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgp-DM-TQy" secondAttribute="trailing" constant="60" id="zUo-FC-c2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lQp-1j-DB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lQ-it-QtF"/>
                            <constraint firstAttribute="bottom" secondItem="lQp-1j-DB2" secondAttribute="bottom" id="MXM-7s-1lg"/>
                            <constraint firstItem="lQp-1j-DB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SOV-eF-sjC"/>
                            <constraint firstItem="lQp-1j-DB2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qvJ-RH-6x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Lgp-DM-TQy" id="VXm-mb-He8"/>
                        <outlet property="familyNameTextField" destination="ap3-JS-V2d" id="TCs-Pl-cOe"/>
                        <outlet property="nameTextField" destination="WdT-fS-GhX" id="PeG-WR-dQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="pab-gr-Ozv">
            <objects>
                <viewController id="qDR-QZ-Fsc" customClass="ToDoListViewController" customModule="Skillbox14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDm-ds-pIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-TC-w3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ew5-dW-ixJ" customClass="ToDoListTableViewCell" customModule="Skillbox14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew5-dW-ixJ" id="p7F-hQ-ZHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-ei-ePl">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A3K-ei-ePl" secondAttribute="bottom" id="L2R-sK-vdc"/>
                                                <constraint firstItem="A3K-ei-ePl" firstAttribute="trailing" secondItem="p7F-hQ-ZHL" secondAttribute="trailingMargin" id="hdR-Vk-6kL"/>
                                                <constraint firstItem="A3K-ei-ePl" firstAttribute="leading" secondItem="p7F-hQ-ZHL" secondAttribute="leadingMargin" id="kya-u1-lQv"/>
                                                <constraint firstItem="A3K-ei-ePl" firstAttribute="top" secondItem="p7F-hQ-ZHL" secondAttribute="topMargin" id="owb-EQ-wtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="A3K-ei-ePl" id="afJ-wE-vjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qDR-QZ-Fsc" id="qgf-t8-bcz"/>
                                    <outlet property="delegate" destination="qDR-QZ-Fsc" id="Yhx-ZK-g56"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRC-57-PDt">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="qDR-QZ-Fsc" eventType="touchUpInside" id="hq3-sp-aBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvu-TC-w3b" firstAttribute="leading" secondItem="sbr-wl-gP0" secondAttribute="leading" id="7X9-GI-Lcz"/>
                            <constraint firstItem="sbr-wl-gP0" firstAttribute="trailing" secondItem="NRC-57-PDt" secondAttribute="trailing" id="D2S-bt-1z1"/>
                            <constraint firstItem="NRC-57-PDt" firstAttribute="top" secondItem="fvu-TC-w3b" secondAttribute="bottom" id="Mi3-BT-DAD"/>
                            <constraint firstAttribute="bottom" secondItem="fvu-TC-w3b" secondAttribute="bottom" constant="65" id="eo5-6F-BbN"/>
                            <constraint firstItem="NRC-57-PDt" firstAttribute="leading" secondItem="sbr-wl-gP0" secondAttribute="leading" id="iZC-hB-yAe"/>
                            <constraint firstItem="NRC-57-PDt" firstAttribute="bottom" secondItem="EDm-ds-pIq" secondAttribute="bottom" id="tdk-By-JRl"/>
                            <constraint firstItem="fvu-TC-w3b" firstAttribute="trailing" secondItem="sbr-wl-gP0" secondAttribute="trailing" id="vJN-uK-kgB"/>
                            <constraint firstItem="fvu-TC-w3b" firstAttribute="top" secondItem="EDm-ds-pIq" secondAttribute="top" id="yVT-Qu-8qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbr-wl-gP0"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="fvu-TC-w3b" id="QiW-zu-0jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJQ-EI-LV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
